@media all and (max-width: 1200px) {

    .space-logo-mobile {
        display: block;
    }
    .logo-mobile {
        display: block;
    }
    .header {
        .menu-bar {
            height: 80px;
            &-inner {
                align-items: center;
                .menu-logo-left {
                    .menu-logo {
                        display: none;
                    }
                    .nav-bar {
                        margin-top: 0px;
                        .home {
                            padding-left: 0px;
                        }
                    }
                }
                .menu-right {
                    .nav-bar-icon {
                        margin-top: 0px;
                    }
                }
            }
        }
        
        .slider-item {
            .slider-content {
                .row {
                    .slider-content-inner {
                        .title {
                            font-size: 45px;
                        }
                        .summary {
                            font-size: 30px;
                        }
                        .content {
                            font-size: 12px;
                        }
                        .btn {
                            width: 120px;
                            height: 40px;
                            a {
                                font-size: 12px;
                                display: block;
                                padding: 11px 25px;
                            }
                        }
                    }
                }
            }
        }
    }
    .banner-inner {
        .row {
            .banner-inner-item {
                &:hover {
                    img {
                        overflow: hidden;
                    }
                }
                .banner-col {
                    overflow: hidden;
                }
            }
            .banner-inner-icon {
                .banner-content {
                    img {
                        width: 13%;
                        display: block;
                    }
                    &-title {
                        margin-top: 15px;
                    }
                    .space {
                        height: 4px;
                    }
                }
            }
        }
    }
    .main-content {
        .customer-said {
            .slider-2 {
                .slider-item-they-said-inner {
                        .row {
                            .slider-item-they-said-content {
                                .sld-summary {
                                    font-size: 16px;
                                }
                            }
                        }
                    }
            }
        }
    }
    .footer {
        &-bot {
            .row {
                .footer-bot-col {
                    .ft-title {
                        font-size: 16px;
                    }
                    .ft-detail {
                        i {
                            margin-right: 10px;
                        }
                        a {
                            font-size: 12px;
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
        .copyright {
            font-size: 12px;
        }
    }
}
@media all and (max-width: 1024px) {
    .header {
        .menu-bar {
            &-inner {
                font-size: 14px;
                .menu-logo-left {
                    .nav-bar {
                        li {
                            margin-right: 30px;
                        }
                        .contacts {
                            padding-left: 0px;
                        }
                        .blog {
                            padding-left: 0px;
                        }
                        .classes {
                            padding-left: 0px;
                        }
                        .pages {
                            padding-left: 0px;
                        }
                        .home {
                            padding-left: 0px;
                        }
                        .portfolio {
                            padding-left: 0px;
                        }
                    }
                }
                .menu-right {
                    .nav-bar-icon {
                        i {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .slider-item {
            background-image: url(../img/slider.png);
            min-height: 700px;
            background-size: cover;
            background-position: right 30% top;
            background-repeat: no-repeat;
            img {
                display: none;
            }
            .slider-content {
                .transformer(translate(-50%, -45%));
                .row {
                    .slider-content-inner {
                        .title {
                            font-size: 40px;
                        }
                        .summary {
                            font-size: 30px;
                        }
                        .content {
                            font-size: 14px;
                            line-height: 22px;
                        }
                        .btn {
                            width: 120px;
                            height: 50px;
                            margin-top: 50px;
                            a {
                                font-size: 14px;
                                display: block;
                                padding: 13px 21px;
                            }
                        }
                    }
                }
            }
        }
        
    }
    .banner {
        .transformer(translate(50%, -40px));
    }
    .banner-inner {
        .row {
            box-shadow: none;
            .banner-inner-item {
                padding-top: 15px;
                padding-bottom: 15px;
                width: 50%;
            }
            .banner-inner-icon {
                padding-top: 15px;
                padding-bottom: 15px;
                width: 50%;
                .banner-col {
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                }
            }
            .dumbbells-img {
                order: 1;
            }
            .strength-icon {
                order: 3;
            }
            .power-img {
                order: 5;
            }
            .dumbbells-icon {
                order: 2;
            }
            .strength-img {
                order: 4;
            }
            .power-icon {
                order: 6;
            }
        }
    }
    .main-content {
        .product-inner {
            .row {
                .product-item-content {
                    width: 78%;
                    .prd-content-name {
                        font-size: 11px;
                    }
                    .prd-content-price {
                        font-size: 11px;
                    }
                }
            }
        }
        .customer-said {
            .slider-2 {
                .slider-item-they-said-inner {
                        .row {
                            .slider-item-they-said-content {
                                .sld-summary {
                                    font-size: 14px;
                                }
                            }
                        }
                }
            }
        }
        .brand {
            height: 120px;
            .row {
                height: 120px;
                .brand-item {
                    img {
                        width: 80%;
                    }
                }
            }
        }
    }
    .footer {
        .footer-top-content {
            font-size: 12px;
            width: 75%;
        }
    }
}
@media all and (max-width: 768px) {
    .header {
        z-index: 11;
        .menu-bar {
        }
        .menu-bar-inner {
            z-index: 10;
            .menu-logo-left {
                display: block;
                .navigation-icon {
                    display: block;
                    font-size: 25px;
                    &:hover {
                        cursor: pointer;
                    }
                }
                .cover {
                    width: 100vw;
                    height: 100vh;
                    background-color: @black-color;
                    opacity: 1;
                    position: fixed;
                    top: 0;
                    right: 0;
                    z-index: -99;
                    opacity: 0;
                    .transformer(translateX(110%));
                    .transit(all, 1s);
                }
                .cover.active {
                    opacity: 0.9;
                    z-index: 9;
                    .transit(all, .5s);
                    .transformer(translateX(0));
                }
                .nav-bar {
                    display: block;
                    position: fixed;
                    top: 0;
                    right: 0;
                    width: 40vw;
                    height: 100vh;
                    z-index: 10;
                    background-color: @black-color;
                    opacity: 1;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    .transformer(translateX(110%));
                    .transit(all, 1s);
                    .navigation {
                        display: block;
                        text-transform: uppercase;
                        height: 100px;
                        line-height: 100px;
                        padding-left: 15px;
                        font-weight: 700;
                        border-bottom: 1px solid @brand-line-color;
                    }
                    .nav-item {
                        display: block;
                        padding: 15px 15px;
                        border-bottom: 1px solid @brand-line-color;
                    }
                }
                .active {
                    .transformer(translateX(0));
                }
            }
        }
        .slider-item {
            min-height: 600px;
            .slider-content {
                .row {
                    .slider-content-inner {
                        width: 60%;
                        .title {
                            font-size: 35px;
                        }
                        .summary {
                            font-size: 28px;
                            
                        }
                    }
                }
            }
        }
    }
    .banner {
        z-index: 10;
        .transformer(translate(50%, 0));
    }
    .banner-inner {
        .row {
            justify-content: center;
            .banner-inner-icon {
                .banner-content-title {
                    margin-top: 10px;
                }
            }
        }  
    }
    .main-content {
        z-index: 10;
        .product-inner {
            .row {
                .product-item {
                    width: 50%;
                }
                .product-item-content {
                    width: 70%;
                    .transformer(translate(20%, -241%));
                    .prd-content-name {
                        font-size: 15px;
                    }
                    .prd-content-price {
                        font-size: 15px;
                    }
                }
            }
        }
        .customer-said {
            .what-they-said {
                font-size: 25px;
                margin-top: 30px;
                margin-bottom: 35px;
            }
        }
        .brand {
            height: auto;
            .row {
                height: 100%;
                .brand-item {
                    height: 70%;
                    width: 33.3333%;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    img {
                        width: 65%;
                    }
                }
            }
        }
    }
    .footer {
        z-index: 10;
        height: auto;
        &-bot {
            .row {
                .footer-bot-col {
                    width: 50%;
                    height: 235px;
                    .ft-title {
                        margin-top: 27px;
                    }
                }
            }
        }
    }
    .footer-inner {
    }
}
@media all and (max-width: 576px) {
    .header {
        .menu-bar {
        }
        .menu-bar-inner {
            .menu-logo-left {
                .navigation-icon {
                }
            }
            .menu-right {
                .nav-bar-icon {
                }
            }
        }
        .slider-item {
            min-height: 530px;
            .slider-content {
                .row {
                    .slider-content-inner {
                        .title {
                            font-size: 25px;
                        }
                        .summary {
                            font-size: 17pt;
                            .transformer(translate(0, -2px));
                        }
                        .content {
                            font-size: 12px;
                        }
                        .btn {
                            margin-top: 60px;
                            height: 40px;
                            a {
                                font-size: 12px;
                                padding: 10px 26px;
                            }
                        }
                    }
                }
            }
        }
    }
    .banner {   
    }
    .banner-inner {
        .row {
            .banner-inner-item {
                width: 100%;
                .banner-content {
                    top: 77%;
                    left: 50%;
                    .transformer(translate(-50%, 0));
                    .space {
                        height: 10px;
                    }
                }
                .strength-banner {
                    top: 27%;
                    left: 50%;
                    .transformer(translate(-50%, 0));
                    .space {
                        height: 10px;
                    }
                }
            }
            .banner-inner-icon {
                width: 100%;
                .banner-content {
                    .banner-content-title {
                        margin-top: 30px;
                    }
                    .banner-content-summary {
                        line-height: 30px;
                        font-size: 16px;
                    }
                    .space {
                        height: 20px;
                    }
                }
            }
        }
    }
    
    .main-content {
        .product-inner {
            ul {
                li {
                    a {
                        font-size: 15px;
                    }
                }
            }
            .product-bar-name {
                
            }
            .row {
                .product-item {
                    width: 50%;
                }
                .product-item-content {
                    width: 77%;
                    .transformer(translate(20%, -150%));
                    .prd-content-name {
                        font-size: 12px;
                    }
                    .prd-content-price {
                        font-size: 12px;
                    }
                }
            }
        }
        .customer-said {
            .slider-2 {
                .slick-dots {
                    bottom: 40px;
                }
            }
        }
    }
    .footer {
        &-top {
            height: 300px;
        }
        .copyright {
            font-size: 11px;
            height: auto;
            min-height: 50px;
        }
        &-bot {
            .row {
                .footer-bot-col {
                    height: 270px;
                }
            }
        }
    }
}
@media all and (max-width: 420px) {
    .header {
        .slider-item {
            min-height: 450px;
            .slider-content {
                .row {
                    .slider-content-inner {
                        width: 66%;
                        .title {
                            font-size: 21px;
                        }
                        .summary {
                            font-size: 14pt;
                            .transformer(translate(0, 0));
                        }
                        .content {
                            font-size: 11px;
                            line-height: 16px;
                        }
                        .btn {
                            margin-top: 50px;
                            height: 25px;
                            width: 100px;
                            a {
                                font-size: 11px;
                                padding: 3px 19px;
                            }
                        }
                    }
                }
            }
        }
    }
    .banner {
    }
    .banner-inner {
        .row {
            .product-item {
                width: 1000%;
            }
            .banner-inner-item {
                width: 100%;
            }
            .banner-inner-icon {
                width: 100%;
                .banner-content {
                    .banner-content-title {
                        margin-top: 20px;   
                    }
                    .banner-content-summary {
                        line-height: 22px;
                        font-size: 13px;
                    }
                    .space {
                        height: 7px;
                    }
                    .banner-content-title {
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .main-content {
        .product-inner {
            ul {
                li {
                    a {
                        font-size: 12px;
                        padding-left: 10px;
                        padding-right: 8px;
                    }
                }
            }
            .product-bar-name {
            }
            .row {
                .product-item-content {
                    .transformer(translate(20%, -160%));
                    .prd-content-name {
                        font-size: 14px;
                    }
                    .prd-content-price {
                        font-size: 14px;
                    }
                }
                .product-item {
                    width: 100%;
                }
            }
        }
        .brand {
            .row {
                .brand-item {
                    width: 50%;
                }
            }
        }
        .customer-said {
            .what-they-said {
                font-size: 17px;
            }
            .slider-2 {
                .slider-item-they-said-inner {
                    .row {
                        .slider-item-they-said-content {
                            .sld-summary {
                                font-size: 12px;
                                line-height: 25px;
                            }
                            .sld-customer-name {
                                font-size: 13px;
                            }
                            .sld-happy {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer {
        .footer-inner {
            padding-top: 45px;
        }
        .footer-top-content {
            font-size: 12px;
            width: 85%;
        }
        .footer-bot {
            .row {
                .footer-bot-col {
                        width: 100%;
                        height: 240px;
                }
            }
        }
    }
}