@font-face {
    font-family: 'Poppins';
    src: url(../font/poppins/Poppins-Bold.ttf);
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: 'Poppins';
    src: url(../font/poppins/Poppins-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}