@black-color: #000;
@white-color: #fff;
@main-color: #777777;
@bg-footer-color: #222222;
@bg-copyright-color: #111111;
@footer-line-color: #444444;
@brand-line-color: #cccccc;
@icon-product-border-color: #dddddd;
@hover-color: #dd2f31;