.header {
    .slider {
        &-item {
            position: relative;
            img {
                width: 100%;
            }
            .slider-content {
                position: absolute;
                top: 50%;
                left: 50%;
                .transformer(translate(-50%, -54%));
                color: @white-color;
                .row {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    .slider-content-inner {
                        .col(48%);
                        .title {
                            font-size: 60px;
                            font-weight: 700;
                        } 
                        .summary {
                            font-size: 40px;
                            font-weight: 700;
                            .transformer(translate(0, -8px));
                            // margin-top: -10px;
                        } 
                        .content {
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 24px;
                            line-height: 24px;
                            .transformer(translate(0, 12px));
                        } 
                        .btn {
                            border: 1px solid @white-color;
                            width: 170px;
                            height: 50px;
                            box-sizing: border-box;
                            margin-top: 60px;
                            .transformer(translate(0, 5px));
                            a {
                                color: @white-color;
                                text-transform: uppercase;
                                font-size: 14px;
                                display: block;
                                padding: 13px 46px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.main-content {
    .customer-said {
        .slick-dotted {
            margin-bottom: 0px;
        }
        .slider-2 {
            .slick-dots {
                position: absolute;
                bottom: 100px;
                .slick-active {

                }
                 li {
                     margin: 0px;
                    button {
                        &::before {
                            color: @brand-line-color;
                            font-size: 10px;
                            opacity: 1;
                        }
                    }
                    &.slick-active {
                        button {
                            &::before {
                                color: @hover-color;
                            }
                        }
                    }
                }
            }
            .slider-item-they-said {
                position: relative;
                &-img {
                    img {
                        width: 100%;
                        height: 400px;
                }
                }
                &-inner {
                    position: absolute;
                    top: 0%;
                    left: 50%;
                    .transformer (translate(-50%, 0));
                    margin-right: auto;
                    margin-left: auto;
                    .row {
                        .col-1 {
                            width: 17.5%;
                        }
    
                        .slider-item-they-said-content {
                            width: 65%;
                            text-align: center;
                            .sld-icon {
                                img {
                                    width: 80px;
                                    height: 80px;
                                    margin-right: auto;
                                    margin-left: auto;
                                }
                            }
                            .sld-customer-name {
                                text-transform: uppercase;
                                font-size: 18px;
                                font-weight: 700;
                                margin-top: 25px;
                                line-height: 30px;
                            }
                            .sld-summary {
                                font-size: 18px;
                                margin-top: 22px;
                                color: @main-color;
                                margin-right: auto;
                                margin-left: auto;
                                line-height: 30px;
                            } 
                            .sld-happy {
                                font-size: 14px;
                                color: @main-color;
                                margin-top: 7px;
                            }
                        }
                    }
                }
            }
        }
    }
}